* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* common css which is used in full page */
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    margin: 0px 80px;
}
/* ================= header ==================== */
header {
    background-color: darkblue;
    position: relative;
    z-index: 1111;
    width: 100%;
}
header .header-p {
    padding: 25px 0px;
}
header .navigation {
    display: flex;
    align-items: center;
}
header .navigation .logo{
    flex: .5;
}
header .navigation .logo a {
    color: white;
    font-size: 30px;
    font-weight: 700;
}
header .navigation .logo a span{
    color: #ce6d06;
}
header .navigation .nav {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
header .navigation .nav ul{
    display: flex;
    gap: 20px;
}
header .navigation .nav ul a{
    color: white;
    font-weight: 500;
}
header .navigation .nav ul span{
    color: white;
}
header .navigation .nav .search {
    display: flex;
    align-items: center;
    gap: 20px;
}
header .navigation .nav .search span{
    font-size: 20px;
    color: white;
}
header .navigation .nav .search button{
    height: 40px;
    width: 120px;
    background-color: #ce6d06;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 40px;
}
header .navigation .nav .search button:hover{
    background-color: #a95905;
}
header .navigation .theme{
    padding: 0px 10px;
    display: flex;
    gap: 15px;
    align-items: center;
}
header .navigation .theme span{
    font-size: 20px;
    color: white;
}
header .navigation .theme button{
    display: none;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 10px;
    color: white;
    border: 2px solid black;
} 
header .navigation .theme button:hover{
    background-color: #a95905;
}
/* ============== HomeImage =============== */
.homeimage{
    background-image: url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.homeimage::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.533);
    z-index: -1;
}
.homeimage .home-p{
    padding: 200px 0px;
}
.homeimage .home-text{
    color: white;
}
.homeimage .home-text h1{
    font-size: 50px;
    padding-bottom: 15px;
}
.homeimage .home-text p{
    width: 50%;
    line-height: 30px;
    padding-bottom: 20px;
}
.homeimage .home-text button{
    height: 50px;
    width: 150px;
    background-color: #ce6d06;
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: 700;
    transition: 1s all ease; 
}
.homeimage .home-text button:hover{
    background-color: #a95905;
}
/* ==================== best coffee for you =============== */
.best-coffee{
    padding: 100px 0px;
}
.best-coffee .best-coffee p{
    padding: 80px 0px;
}
.best-coffee .coffee-box-flex{
    display: flex;
    gap: 20px;
}
.best-coffee .coffee-box-flex .left-content{
    flex: .5;
}
.best-coffee .coffee-box-flex .left-content h5{
    color: grey;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.best-coffee .coffee-box-flex .left-content h1{
    color: #3f3a64;
    text-transform: capitalize;
    padding-bottom: 20px;
    font-size: 35px;
}
.best-coffee .coffee-box-flex .left-content p{
    color: gray;
    padding-bottom: 30px;
    line-height: 20px;
}
.best-coffee .coffee-box-flex .left-content button{
    height: 50px;
    width: 150px;
    background-color: #ce6d06;
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: 700;
    transition: 1s all ease; 
}
.best-coffee .coffee-box-flex .left-content button:hover{
    background-color: #a95905;
}
.best-coffee .coffee-box-flex .right-image{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.best-coffee .coffee-box-flex .right-image img{
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    transition: 0.5s all ease;
}
.best-coffee .coffee-box-flex .right-image img:hover{
    transform: translateY(-15px);
}
/* ==================== product ===================*/
.product{
    background-color: #ede9e159;
}
.product .product-p{
    padding: 50px 0px;
}
.product .product-heading {
    text-align: center;
    padding-bottom: 20px;
}
.product .product-heading h5{
    text-transform: uppercase;
    color: grey;
    padding-bottom: 10px;
}
.product .product-heading h1{
    color: #3f3a64;
    font-size: 40px;
    text-transform: capitalize;
}
.product .product-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.product .product-grid .grid-box{
    background-color: white;
    border-radius: 10px 10px 0px 0px;
}
.product .product-grid .grid-box img{
    height: auto;
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.product .product-grid .grid-box .grid-text{
    padding: 30px 20px;
}
.product .product-grid .grid-box .grid-text a{
    color: #3f3a64;
    transition: .5s all ease;
}
.product .product-grid .grid-box .grid-text a:hover{
    color: #ce6d06;
}
.product .product-grid .grid-box .grid-text p {
    padding: 10px 0px;
    color: gray;
}
/* ================= services ==================== */
.service .service-p{
    padding: 100px 0px;
}
.service .service-flex{
    display: flex;
    gap: 30px;
}
.service .service-flex .left-ser-data{
    flex: 1;
}
.service .service-flex .left-ser-data h5{
    text-transform: uppercase;
    color: gray;
    padding-bottom: 15px;
}
.service .service-flex .left-ser-data h2{
    font-size: 40px;
    color: #3f3a64;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.service .service-flex .left-ser-data p{
    color: gray;
    padding-bottom: 15px;
    line-height: 25px;
}
.service .service-flex .left-ser-data .read-btn{
    padding-bottom: 30px;
}
.service .service-flex .left-ser-data button{
    height: 50px;
    width: 150px;
    background-color: #ce6d06;
    border: none;
    border-radius: 40px;
    color: white;
    font-weight: 700;
    transition: 1s all ease; 
}
.service .service-flex .right-ser-data{
    flex: 1;
}
.service .service-flex .right-ser-data .right-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 30px;
}
.service .service-flex .right-ser-data .right-grid .icon{
    font-size: 30px;
    color: #ce6d06;
    padding-bottom: 10px;
}
.service .service-flex .right-ser-data .right-grid h2 a {
    color: #ce6d06;
    transition: 1s all ease;
}
.service .service-flex .right-ser-data .right-grid h2 a:hover{
    color: #a95905;
}
.service .service-flex .right-ser-data .right-grid p{
    padding: 10px 0px;
    color: gray;
}

/* ==================== coffee gallery ================== */
.coffee-gallery{
    background-color:#ede9e159;
}
.coffee-gallery .gallery-p{
    padding: 80px 0px;
}
.coffee-gallery .heading{
    text-align: center;
    padding-bottom: 30px;
}
.coffee-gallery .heading p{
    color: gray;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 10px;
}
.coffee-gallery .heading h1{
    font-size: 35px;
    text-transform: capitalize;
    color: #3f3a64;
}
.coffee-gallery .gallery-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.coffee-gallery .gallery-grid img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.coffee-gallery .gallery-grid .img-g{
    position: relative;
}
.coffee-gallery .gallery-grid .text{
    border-radius: 10px;
    display: grid;
    place-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.503);
    color: white;
    transform: scale(0);
    transition: 0.5s all ease;
}
.coffee-gallery .gallery-grid .text .text-delay{
    transform: scale(0);
    transition: 0.5s  all ease;
    transition-delay: 1s;
}
.coffee-gallery .gallery-grid .img-g:hover .text{
    transform: scale(1);
}
.coffee-gallery .gallery-grid .img-g:hover .text-delay{
    transform: scale(1);
}

/* ====================== testimonials======================= */
.testimonials .test-p{
    padding: 120px 0px;
}
.testimonials .heading{
    text-align: center;
    line-height: 35px;
}
.testimonials .heading h6{
    text-transform: uppercase;
    color: gray;
    font-size: 18px;
}
.testimonials .heading h1{
    text-transform: capitalize;
    font-size: 35px;
    color: #3f3a64;
}
.testimonials .test-profile{
    padding: 50px 0px;
}
.testimonials .test-profile .image{
    text-align: center;
}
.testimonials .test-profile .image img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 5px black);
}
.testimonials .test-profile .image h3{
    padding: 30px;
    color: #3f3a64;
}
.testimonials .test-profile .para{
    margin: auto;
    width: 70%;
}
.testimonials .test-profile .para sup{
    font-size: 30px;
    color: #ce6d06;
}
.testimonials .test-profile .para p{
    line-height: 30px;
    color: gray;
    font-weight: 600;
}
.testimonials .test-profile .socials{
    padding: 20px 0px;
}
.testimonials .test-profile .socials ul{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.testimonials .test-profile .socials ul a {
    color:#3f3a64;
}
.testimonials .test-profile .socials ul a:hover{
    color: #ce6d06;
}
/* ================================ blog ======================== */
.blog{
    background-color: #ede9e159;
}
.blog .blog-p{
    padding: 50ppx 0ppx;
}
.blog .heading{
    line-height: 35px;
    text-align: center;
}
.blog .heading h6{
    text-transform: uppercase;
    color: gray;
    font-size: 15px;
    font-weight: 500;
}
.blog .heading h1{
    color: #3f3a64;
    font-size: 30px;
    text-transform: capitalize;
}
.blog .blog-flex{
    display: flex;
    gap: 30px;
    padding-top: 30px;
}
.blog .blog-flex .card{
    background-color: white;
    border-radius: 10px 0px 0px 0px;
}
.blog .blog-flex .card .card-img-hover{
    border-radius: 10px 0px 0px 0px;
    overflow: hidden;
}
.blog .blog-flex .card .card-img-hover img{
    height: auto;
    max-width: 100%;
    border-radius: 10px 0px 0px 0px;
    transition: 1s all ease;
}
.blog .blog-flex .card:hover img{
    transform: scale(1.1);
}
.blog .blog-flex .card .card-text{
    padding: 30px 20px;
}
.blog .blog-flex .card .card-text h1{
    padding-bottom: 10px;
}
.blog .blog-flex .card .card-text h1 a{
    color: #3f3a64;
    font-size: 20px;
}
.blog .blog-flex .card:hover a{
    color: #ce6d06;
}
.blog .blog-flex .card .card-text .task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.blog .blog-flex .card .card-text .task button{
    height: 40px;
    width: 120px;
    background-color: #ce6d06;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 40px;
}
.blog .blog-flex .card .card-text .task h6{
    color: gray;
    font-size: 14px;
}
.blog .blog-flex .card .card-text .task span{
    color: #a95905;
}
.blog .blog-flex .card .card-img-hover{
    position: relative;
}
.blog .blog-flex .card .card-img-hover .img-text{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #8e43e7;
    padding: 15px;
    color: white;
}
.blog .blog-flex .card .card-img-hover .img-text h4{
    position: relative;
}
.blog .blog-flex .card .card-img-hover .img-text h4::before{
    content: "";
    border-top: 25px solid #8e43e7;
    position: absolute;
    top: -15px;
    left: -36px;
    border-right: 24px solid transparent;
    border-left: 24px solid transparent;
}
.blog .blog-flex .card .card-img-hover .img-text h4::after{
    content: "";
    border-bottom: 24px solid #8e43e7;
    position: absolute;
    top: 10px;
    left: -36px;
    border-right: 24px solid transparent;
    border-left: 24px solid transparent;
}
/* =============== footer ================== */
.footer{
    background-color: #362d27;
}
.footer .footer-p{
    padding: 50px 0px;
}
.footer .footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
}
.footer .footer-grid .logo{
    padding-bottom: 20px;
    color: #fff;
}
.footer .footer-grid .logo a{
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.footer .footer-grid .logo a span{
    color: #ce6d06;
}
.footer .footer-grid .footer-logo .para{
    color: #fff5ee;
}
.footer .footer-grid h3{
    padding-bottom: 20px;
    color: #fff;
}
.footer .footer-grid .footer-address .add{
    color: #fff5ee;
    padding-bottom: 10px;
}
.footer .footer-grid .footer-address .mail{
    color: #fff5ee;
    padding-bottom: 10px;
}
.footer .footer-grid .footer-address .mail a{
    color: rgb(150,146,146);
}
.footer .footer-grid .footer-address .mail a:hover{
    color: white;
}
.footer .footer-grid .footer-address .phone{
    color: #fff5ee;
    padding-bottom: 10px;
}
.footer .footer-grid .footer-address .phone a {
    color:rgb(150,146,146) ;
}
.footer .footer-grid .footer-address .phone a:hover{
    color: white;
}
.footer .footer-grid .footer-news p {
    color: #fff;
    padding-bottom: 15px;
}
.footer .footer-grid .footer-news input{
    height: 50px;
    width: 350px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #53453c;
    border: none;
    color: white;
    border-radius: 5px 0px 0px 5px;
}
.footer .footer-grid .footer-news input:focus-visible{
    outline: none;
}
.footer .footer-grid .footer-news input::placeholder{
    color: rgb(158,154,154);
}
.footer .footer-grid .footer-news form{
    position: relative;
}
.footer .footer-grid .footer-news button{
    position: absolute;
    top: 0;
    height: 50px;
    width: 50px;
    border: none;
    background-color: #ce6d06;
    color: white;
    border-radius: 0px 5px 5px 0px;
}

/* ======== copy ============ */
.copy{
    background-color: #2a2420;
    text-align: center;
    color: #fff5ee;
}
.copy .copy-p{
    padding: 30px 0px;
} 
.copy a {
    color: #fff5ee;
    transition: 0.5s all ease;
}
.copy a:hover{
    color: #ce6d06;
    text-decoration: underline;
}