@media (min-width:992px) {
    .container{
        margin: 0px 30px;
    }
    /* ================= header ==================== */
    header .navigations .logo{
        flex: 0.5;
    }
    header .navigations .nav{
        display: flex;
    }
    header .navigations .theme button{
        display: none;
    }
   /* ============== HomeImage =============== */
    .HomeImage .HomeText h1{
        font-size: 50px;
    }
    .HomeImage .HomeText p{
        width: 50%;
    }
    /* ==================== best coffee for you =============== */
    .best-coffee .coffee-box-flex{
        flex-direction: row;
    }

      /* =================== product ================== */
      .product .product-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
     /* ================= services ==================== */
.service .service-flex{
    display: flex;
    flex-direction: row;
}
.service .service-flex .right-ser-data .right-grid{
    padding-top: 0px;
}
/* ==================== coffee gallery ================== */
.coffee-gallery .gallery-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
/*==================== blogs =============================*/
.blog .blog-flex{
    display: flex;
    flex-direction: row;
}
.blog .blog-flex .card .card-img-hover{
    grid-template-columns: repeat(2,1fr);
}
/* =================== footer ===============*/
.footer .footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
}